# EasyBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonforest/easybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonforest/easybook/: App.kt
app/src/main/java/com/dragonforest/easybook/beans/: BaseModel.kt
app/src/main/java/com/dragonforest/easybook/beans/blogs/: BlogModel.kt
app/src/main/java/com/dragonforest/easybook/beans/configs/: SplashConfig.kt
app/src/main/java/com/dragonforest/easybook/cosntrants/: IntentDefine.kt  PrefDefine.kt
app/src/main/java/com/dragonforest/easybook/database/: DBManager.kt  EasyBookDatabase.kt
app/src/main/java/com/dragonforest/easybook/database/dao/: BlogDao.kt
app/src/main/java/com/dragonforest/easybook/database/entity/: BlogEntity.kt
app/src/main/java/com/dragonforest/easybook/pages/: WebDetailActivity.kt
app/src/main/java/com/dragonforest/easybook/startup/: SplashActivity.kt
app/src/main/java/com/dragonforest/easybook/utils/: ClipboardUtil.kt  DateUtil.kt  DimenUtil.kt  NavUtil.kt  PrefUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_menu.xml  ripple_gray.xml  shape_btn_round_bg.xml  shape_text_round_bg.xml
app/src/main/res/drawable-v21/: ripple_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_detail.xml  dialog_add_blog.xml  dialog_add_tag.xml  fragment_home.xml  item_blog.xml  view_web_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dragonforest/easybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
